{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "esnext.asynciterable", "dom"],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "types": [
      "@types/node",
      "@nuxtjs/sentry",
      "@nuxt/types",
      "@nuxtjs/device",
      "@nuxtjs/vuetify",
      "vee-validate",
      "vrwebdesign-nuxt/modules/nuxt-dialog",
      "vrwebdesign-nuxt/modules/nuxt-toast",
      "vrwebdesign-nuxt/modules/nuxt-enums",
      "vrwebdesign-nuxt/modules/nuxt-axios",
      "vrwebdesign-nuxt/modules/nuxt-loader",
      "vrwebdesign-nuxt/modules/nuxt-i18n"
    ]
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
